services:
  postgres:
    image: postgres:13
    container_name: postgres_food_delivery
    environment:
      POSTGRES_DB: food_delivery_db
      POSTGRES_USER: student
      POSTGRES_PASSWORD: student123
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./db/orders.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - food_delivery_network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U student -d food_delivery_db"]
      interval: 5s
      timeout: 5s
      retries: 5

  zookeeper:
    image: zookeeper:3.8
    container_name: zookeeper_food_delivery
    environment:
      ZOO_MY_ID: 1
    ports:
      - "2181:2181"
    networks:
      - food_delivery_network
    healthcheck:
      test: ["CMD", "zkServer.sh", "status"]
      interval: 10s
      timeout: 5s
      retries: 5

  kafka:
    image: wurstmeister/kafka:latest
    container_name: kafka_food_delivery
    depends_on:
      zookeeper:
        condition: service_healthy
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
    networks:
      - food_delivery_network

  spark:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: spark_food_delivery
    depends_on:
      postgres:
        condition: service_healthy
      kafka:
        condition: service_started
    ports:
      - "4040:4040"
      - "8080:8080"
    volumes:
      - ./datalake:/datalake
      - ./producers:/opt/spark/work-dir/producers
      - ./consumers:/opt/spark/work-dir/consumers
      - ./configs:/opt/spark/work-dir/configs
      - ./scripts:/opt/spark/work-dir/scripts
    networks:
      - food_delivery_network
    stdin_open: true
    tty: true

volumes:
  postgres_data:

networks:
  food_delivery_network:
    driver: bridge