# Configuration file for Food Delivery Streaming Pipeline
# Assignment 2 - Data Stores & Pipelines
# Student: Anik Das (2025EM1100026)

# PostgreSQL Configuration
# Note: Using Docker service names for container networking
postgres:
  jdbc_url: "jdbc:postgresql://postgres:5432/food_delivery_db"  # JDBC connection URL
  host: postgres  # Docker service name
  port: 5432  # Default PostgreSQL port
  db: "food_delivery_db"  # Database name
  user: "student"  # Database username
  password: "student123"  # Database password
  table: orders_2025EM1100026  # Table name with roll number

# Kafka Configuration
# Note: Using Docker service name for container networking
kafka:
  brokers: "kafka:9092"  # Kafka broker address (Docker service name)
  topic: "2025EM1100026_food_orders_raw"  # Kafka topic name with roll number

# Data Lake Configuration
# Using local paths for Docker volume mounting
datalake:
  path: "/datalake/output/orders"  # Output directory for parquet files
  format: "parquet"  # File format (parquet is efficient for analytics)

# Streaming Configuration
# These settings control the streaming behavior
streaming:
  checkpoint_location: "/datalake/checkpoints/orders"  # Directory for Spark checkpointing
  last_processed_timestamp_location: "/datalake/lastprocess/orders"  # Timestamp tracking
  batch_interval: 5  # Polling interval in seconds (must match producer/consumer)