services:
  postgres:
    image: postgres:13
    container_name: postgres_food_delivery
    environment:
      POSTGRES_DB: food_delivery_db
      POSTGRES_USER: student
      POSTGRES_PASSWORD: student123
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./datalake:/datalake
    networks:
      - food_delivery_network

  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    container_name: zookeeper_food_delivery
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "2181:2181"
    networks:
      - food_delivery_network

  kafka:
    image: confluentinc/cp-kafka:latest
    container_name: kafka_food_delivery
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
      - "9093:9093"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_PROCESS_ROLES: "broker,controller"
      KAFKA_CONTROLLER_QUORUM_VOTERS: "1@kafka:9093"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092,PLAINTEXT_HOST://0.0.0.0:9093,CONTROLLER://0.0.0.0:9093
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:9093
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,CONTROLLER:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
    networks:
      - food_delivery_network

  spark-master:
    image: apache/spark:latest
    container_name: spark_master_food_delivery
    environment:
      - SPARK_MODE=master
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
    ports:
      - "8080:8080"
      - "7077:7077"
    volumes:
      - ./producers:/opt/bitnami/spark/producers
      - ./consumers:/opt/bitnami/spark/consumers
      - ./configs:/opt/bitnami/spark/configs
      - ./scripts:/opt/bitnami/spark/scripts
      - ./datalake:/datalake
    networks:
      - food_delivery_network

  spark-worker:
    image: apache/spark:latest
    container_name: spark_worker_food_delivery
    depends_on:
      - spark-master
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark-master:7077
      - SPARK_WORKER_MEMORY=2G
      - SPARK_WORKER_CORES=2
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
    volumes:
      - ./producers:/opt/bitnami/spark/producers
      - ./consumers:/opt/bitnami/spark/consumers
      - ./configs:/opt/bitnami/spark/configs
      - ./scripts:/opt/bitnami/spark/scripts
      - ./datalake:/datalake
    networks:
      - food_delivery_network

volumes:
  postgres_data:
  spark_data:

networks:
  food_delivery_network:
    driver: bridge